<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>Test Kuts Yaroslav</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-nav">
          <div class="logo">
            <img src="assets/img/logo.png" alt="logo">
          </div> 
          <button class="demo-btn">
            <a class="btn" href="#">Request a demo</a>
          </button>
      </div>
      <!-- /.header-nav -->
      <div class="solution-text">
        <h1>Our Solution</h1>
        <p>BrainVu uses a non-invasive and remote mobile/AR/VR camera to extract physiological bio-markers that indicate changes in brain activities and extract human emotional responses including: Mental Load, Stress Level and Emotional Engagement. Using these responses BrainVu can connect to a multitude of platforms and provide emotional and mental representation for those responses.</p>
      </div>
      <!-- /.solution-text -->
      <div class="solution-card_section">
        <div class="card">
          <img src="assets/img/solution-VR.png" alt="VR">
          <h3>VR/AR Experiences</h3>
          <p>Use VR/AR experiences for high consumer engagement & an immersive real life environment</p>
          <div class="arrow">&#8594</div>
        </div>
        <!-- /.card -->
        <div class="card">
            <img src="assets/img/solution-dinamic.png" alt="VR">
            <h3>Real Time Analysis</h3>
            <p>Real time analysis of psychological biomarkers into simple and meaningful emotional insights.</p>
            <div class="arrow">&#8594</div>
          </div>
          <!-- /.card -->
          <div class="card">
              <img src="assets/img/solution-realTime.png" alt="VR">
              <h3>Dynamic Report</h3>
              <p>Dynamic reporting tool provides emotional
                  responses & in-depth understanding of each consuner and event.</p>
            </div>
            <!-- /.card -->
      </div>
      <!-- /.solution-card_section -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
  <section class="quote-section">
    <div class="quote-section_text">
        <h4>
            “90% of our decisions are made on emotional bases;
            the other 10% are our rational minds used to Justify these decisions.”
        </h4>
        <p>William Douglas U.S Supreme Court</p>
    </div>
  </section>
  <!-- /.quote-section -->
  <div class="technology-section">
    <div class="container">
      <h1>Technology</h1>
      <div class="technology-card">
        <div class="technology-card_text">
          <h4>Capture of Psychological <br/>
              Bio Markers</h4>
          <p>BrainVu analyzes a spectrum of unique eye measurements to identify changes in alertness, attention i.e. mental effort. To understand the consumer’s tendency toward a certain subject by reenacting sensory and emotional experiences (such as taste, video and more) BrainVu uses
              a set of questions and responses measured 
              by the system.</p>
        </div>
        <div class="technology-card_img">
          <img src="assets/img/technology-1.png" alt="">
        </div>
      </div>
      <!-- /.technology-card -->
      <div class="technology-card technology-card_reverse">
          <div class="technology-card_img">
            <img src="assets/img/technology-2.png" alt="">
          </div>
          <div class="technology-card_text">
            <h4>Model-Based Algorythm 
                for Mental Analysis</h4>
            <p>By correlating the participants emotional response to a specific event in time
                or the subject’s gaze BrainVu can identify which element creates the impact.</p>
          </div>
        </div>
        <!-- /.technology-card -->
        <div class="technology-card">
            <div class="technology-card_text">
              <h4>Real Time Emotional Representation</h4>
              <p>By combining the indices developed together with additional bio markers such as HRV, Gaze, facial coding, response time and others BrainVu has created the BrainVu Sentiment Index.
                  It gauges both tendency towards a specific products/touch points as well as the emotional engagement (stress excitement, mental load) of the consumer during the research experience.</p>
            </div>
            <div class="technology-card_img">
              <img src="assets/img/technology-3.png" alt="">
            </div>
          </div>
          <!-- /.technology-card -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.technology-section -->
</body>
</html>