<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/content.css">
    <link rel="stylesheet" href="src/css/rotate_section.css">
    <link rel="stylesheet" href="src/css/main_shadow.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Black+Ops+One">
</head>
<body>
    <header class="header">
        <div class="header_content">
            <h1>Solar system</h1>
            <h4>View all planets of the solar system</h4>
        </div>
    </header>
    <div class="crutch">
        <div class="planet_viwer_headline">
            <h2>Planet viewer</h2>
            <h5>Select the planet</h5>
        </div>
        <main class="planet_viewer">
            <section class="section section_planets_left">
                <div class="left_left">
                        <div class="mercury planet_section planet_left_left_top">
                            <a href="" class="planet_name">Mercury</a>
                        </div>
                        <div class="venus planet_section planet_left_left_bottom">
                            <a href="" class="planet_name">Venus</a>
                        </div>
                </div>
                <div class="left_right">
                        <div class="earth planet_section planet_left_right_top">
                            <a href="" class="planet_name">Earth</a>
                        </div>
                        <div class="mars planet_section planet_left_right_bottom">
                            <a href="" class="planet_name">Mars</a>
                        </div>
                </div>
            </section>
            <section class="section section_planets_right">
                <div class="right_left">
                        <div class="jupiter planet_section planet_right_left_top">
                            <a href="" class="planet_name">Jupiter</a>
                        </div>
                        <div class="saturn planet_section planet_right_left_bottom">
                            <a href="" class="planet_name">Saturn</a>
                        </div>
                </div>
                <div class="right_right">
                        <div class="uranus planet_section planet_right_right_top">
                            <a href="" class="planet_name">Uranus</a>
                        </div>
                        <div class="neptune planet_section planet_right_right_bottom">
                            <a href="" class="planet_name">Neptune</a>
                        </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h6>&copy Kuts Yaroslav 2019</h6>
        </footer>
    </div>
    <script src="/src/js/main.js"></script>
</body>
</html>